<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Youself3301">
  <title>Ejercicio 1 de estilos</title>
  <link rel="stylesheet" href="/styles/styleEjercicio01.css">
</head>

<body>
  <div id="containerMain">
    <header id="headerMain">
      <h1>Animales en peligro de extincion</h1>
    </header>
    <nav id="menuMain">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Contenido</a></li>
        <li><a href="#">Comentarios</a></li>
      </ul>
    </nav>
    <aside id="sideBar">
      <blockquote>Parte 1</blockquote>
      <blockquote>Parte 2</blockquote>
      <blockquote>Parte 3</blockquote>
    </aside>
    <section id="contentMain">
      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae
            odit. Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis
            error accusantium fuga sit voluptate provident!
          </p>
        </header>
      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 2</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!</p>
      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 3</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!</p>
      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 4</h3>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!
        </p>

      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 5</h3>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!
        </p>

      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 6</h3>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!
        </p>

      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 7</h3>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!
        </p>

      </article>

      <article class="caja">
        <header>
          <h3>Subtitulo de la caja 8</h3>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse dolores recusandae odit.
          Similique dolorum distinctio illum vel laudantium temporibus, deleniti quam omnis corporis error
          accusantium fuga sit voluptate provident!
        </p>

      </article>
    </section>
    <div class="clearFloat"></div>
    <footer id="footerMain">
      <p>Todos los derechos reservados &copy;Youself3301</p>
      <address>Direccion de prueba calle avenida Lt # Mz #</address>
    </footer>

  </div>
</body>

</html>