<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FirstPage | Youself3301</title>
  <link rel="stylesheet" type="text/css" href="/styles/styleIndex.css">
  <script defer src="../scripts/app.js"></script>
</head>

<body>
  <h1>INICIO</h1>
  <ul id='lista'>
    <li><a href="selectores.html">Inicio</a></li>
    <ul>
      <li><a>Curso 1</a></li>
      <li><a>Curso 2</a></li>
      <li><a>Curso 3</a></li>
    </ul>
    <li><a href="imagenes.html">Imagenes</a></li>
  </ul>

  <div id="mainContainer">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex necessitatibus repellat quod id rerum aperiam
      repellendus, modi odio illum quas libero quos dolorem officia placeat minima, vero reiciendis commodi?
      Optio!</p>
  </div>

  <p id="parrafo1">Hola soy un parrafo de prueba</p>
  <p id="parrafo2">Hola soy un parrafo de prueba</p>

  <blockquote class="bloqueNota">Soy un bloque de parrafo 1</blockquote>
  <blockquote class="bloqueNota">Soy un bloque de parrafo 2</blockquote>
  <blockquote class="bloqueNota">Soy un bloque de parrafo 3</blockquote>

  <div id="userRegister">
    <form>
      <label for="name">Nombre</label>
      <input type="text" name="name" placeholder="input your name"><br>
      <label for="surname">Apellido</label>
      <input type="text" name="surname" placeholder="input your surname">
      <input type="submit" value="Enviar">
    </form>
  </div>

  <div id='examplePriority'>
    <h1>Hola soy otro tema con la etiqueta H1</h1>
  </div>

  <footer>
    Todos los derechos reservados por Youself3301 &copy;Compumark <br>
    <span>Hola soy un simple texto dentro del footer</span>
  </footer>
</body>
</html>