<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuentes y colores</title>
  <link rel="stylesheet" type="text/css" href="/styles/styleFuente.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>

<body>
  <h1>FUENTES Y COLORES EN CSS</h1>
  <h2>Subtitulo de fuentes y colores</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque harum tempora rerum eos blanditiis,
    libero provident, velit deserunt exercitationem veritatis porro voluptate nulla, distinctio cumque
    labore possimus dolor necessitatibus. Quia!</p>
  <p id='fontCustomer'>soy una fuente personalizada con el link</p>
  <p id='fontCustomFace'>soy una fuente personalizada con font-face</p>
  <ul>
    <li>Se aplica color del sistema</li>
    <li>Se aplica color hexadecimal</li>
    <li>Se aplica color RGB</li>
    <li>Se aplica color RGBA</li>
  </ul>
</body>

</html>