<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelado de cajas</title>
  <link rel="stylesheet" href="/styles/styleCajas.css">
</head>

<body>
  <h1>MODELADO DE CAJAS</h1>
  <!-- Elementos flotantes en mi pagina -->
  <section id="containerCajas">
    <div class="caja">
      <p>Contenido de la caja 1</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 2</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 3</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 4</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 5</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 6</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 7</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 8</p>
    </div>
    <div class="caja">
      <p>Contenido de la caja 8</p>
    </div>
    <!-- div que se encarga de limpiar elementos flotantes-->
    <div id="subtitulo"></div>
  </section>

  <h3>Titulo de prueba</h3>
</body>
</html>